<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carte / Menu du restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/menu.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
</head>
<body class="menu">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">ACCUEIL</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="reservation-restaurant-le-marakkari.html" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="photos-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="contact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
                <!-- <li class="navbar__item navbar__item--phone">
                  <i class="fas fa-phone-volume"></i> 09 80 39 57 40
                </li> -->
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="main__inner">

      <h1 class="main__title menu__title">
        Carte du restaurant<span class="hidden">Le Marakkari</span>
        <span class="main__title-phone">
          <i class="fas fa-phone-volume"></i> 09 80 39 57 40
        </span>
      </h1>
      

      <nav class="menu__nav">
        <div class="menu__nav-inner">
          <a href="#all" class="menu__nav-link btn on" data-target="all">Tous</a>
          <a href="#buffet" class="menu__nav-link btn" data-target="buffet">Buffet</a>
          <a href="#drinks" class="menu__nav-link btn" data-target="drinks">Jus De Fruits Pressé</a>
        </div>
      </nav>
      <table class="menu__table">
        <thead class="menu__thead">
          <tr class="menu__row">
            <th class="menu__item"></th>
            <td class="menu__price" scope="col"><span class="hidden">Prix</span></td>
          </tr>
        </thead>
        <tbody class="menu__tbody">
          <tr class="menu__row" data-family="buffet">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Buffet à Volonté</strong>
              <p class="menu__item-ingredients">Gratuit pour les enfants -3ans</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">9,90</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Nairobi</strong>
              <p class="menu__item-ingredients">Pomme - carotte</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">4,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Denver</strong>
              <p class="menu__item-ingredients">Ananas - Pomme - Citron Vert - Gingembre</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">5,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Rio</strong>
              <p class="menu__item-ingredients">Concombre - Céléri - Branche - Pomme - Citron Vert</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">5,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Helsinki</strong>
              <p class="menu__item-ingredients">Pomme - Poire - Orange</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">5,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Oslo</strong>
              <p class="menu__item-ingredients">Betterave - Fenouil - Carotte - Orange - Curcuma</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">5,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
          <tr class="menu__row" data-family="drinks">
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Tokyo</strong>
              <p class="menu__item-ingredients">Orange - Carotte - Citron - Gingembre</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-amount">
                <span class="menu__price-number">5,00</span>
                <span class="menu__price-currency">€</span>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  </main>


  <footer class="footer">
    <div class="footer__txt">
      <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
      <p>Copyright © Le Marakkari 2020</p>
      <p><a href="http://www.echo-network.fr/">Développé par Echo Network</a></p>
      <!-- <p>
        <a data-toggle="modal" class="mention mx-2" data-target="#mention">Mentions Légales</a>
        <span class="sep">|</span>
        <a data-toggle="modal" data-target="#cookie"> Cookies</a>
      </p> -->
    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
