<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carte / Menu du restaurant végétarien inndien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/index.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-menu">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">LE MARAKKARI</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="reservation-le-marakkari.html" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="photos-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALLERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="conntact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="menu">
      <h1 class="menu__title">Carte Le Marakkari</h1>
      <table class="menu__details">
        <thead class="menu__thead">
          <nav class="menu__nav">
            <a href="#all" class="menu__nav-link on">Tous</a>
            <a href="#buffet" class="menu__nav-link">Buffet</a>
            <a href="#juices" class="menu__nav-link">Jus De Fruits Pressé</a>
          </nav>
        </thead>
        <tbody>
          <tr>
            <th class="menu__item">
              <strong class="menu__item-name">Nairobi</strong>
              <p class="menu__item-ingredients" scope="col">Pomme - carotte</p>
            </th>
          </tr>
          <tr>
            <th class="menu__item" scope="row">
              <strong class="menu__item-name">Nairobi</strong>
              <p class="menu__item-ingredients">Pomme - carotte</p>
            </th>
            <td class="menu__price">
              <span class="menu__price-number">4</span>
              <span class="menu__price-currency">€</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    

    <div class="intro">
      <p class="intro__txt txt">
        Aujourd’hui, la cuisine végétarienne connaît un réel engouement avec des recettes variées et ô combien savoureuses. Le restaurant "Le Marakkari" concocte une gastronomie végétarienne très élaborée.
      </p>
      <p></p>
      <a class="btn" href="#">
        <i class="btn__icon fas fa-utensils"></i> 
        <span class="btn__txt">Voir la carte</span>
      </a>
    </div>

    <div class="social">
      <div class="social__inner">
        <a target="_blank" href="https://www.facebook.com/LeMarakkariBourget/"><div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
        </div></a>
        <a target="_blank" href="https://twitter.com/LeMarakkari"><div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
        </div></a>
        <a target="_blank" href="https://www.instagram.com/lemarakkari/"><div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
        </div></a>
        <a target="_blank" href="https://www.tripadvisor.fr/Profile/LeMarakkari"><div class="icon tripadvisor">
            <div class="tooltip">Tripadvisor</div>
            <span><i class="fab fa-tripadvisor"></i></span>
        </div></a>
      </div>
  </div>

  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>Copyright © Le Marakkari 2020</p>
      <a href="http://www.echo-network.fr/">Développé par Echo Network</a>
      <a data-toggle="modal" class="mention mx-2" data-target="#mention">| Mentions Légales |</a>
      <a data-toggle="modal" data-target="#cookie"> Cookies</a>

    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
