<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacter le restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/contact.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
</head>
<body class="contact">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">ACCUEIL</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="reservation-restaurant-le-marakkari.html" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="galerie-photos-restaurant-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
                <!-- <li class="navbar__item navbar__item--phone">
                  <i class="fas fa-phone-volume"></i> 09 80 39 57 40
                </li> -->
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="main__inner">

      

      <h1 class="main__title booking__title">
        <span class="main__title-phone">
          <i class="fas fa-phone-volume"></i> 09 80 39 57 40
        </span>
        Nous Contacter<span class="hidden">Le Marakkari</span>
      </h1>

      <div class="contact__opening">
        <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
        <p>Ouvert tous les jours de 11h à 22h sans interruption</p>
      </div>

      <div class="contact__content">

        <!-- <div class="contact__pic">

          
          
          <img src="/assets/images/facade-restaurant-le-marakkari.jpg" alt="Devanture du restauranturant Le Marakkari" />
        </div> -->

        <form id="contactForm" class="contact__form booking__form" method="POST" action="contact-le-marakkari.html">
          <div class="booking__formgroup">
              <label class="booking__label" for="reservation_name">Nom</label>
              <input class="booking__input booking__input--text" type="text" maxlength="20" id="reservation_name" required />
          </div>
          <div class="booking__formgroup">
              <label class="booking__label" for="reservation_email">Email</label>
              <input class="booking__input booking__input--text" type="email" id="reservation_email" required />
          </div>
          
          <div class="booking__formgroup">
              <label class="booking__label" for="reservation_subject">Sujet</label>
              <input class="booking__input booking__input--text" type="subject" id="reservation_subject" required />
          </div>

          <div class="booking__formgroup">
            <label class="booking__label" for="reservation_msg">Message</label>
            <textarea class="booking__input booking__input--textarea" id="reservation_msg"></textarea>
          </div>

          <a class="intro__btn btn btn--big" href="#">
            <span class="btn__txt">Envoyer</span>
          </a>        
        </form>

      </div>

    </div>

  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
      <p>Copyright © Le Marakkari 2020</p>
      <p><a href="http://www.echo-network.fr/">Développé par Echo Network</a></p>
      <!-- <p>
        <a data-toggle="modal" class="mention mx-2" data-target="#mention">Mentions Légales</a>
        <span class="sep">|</span>
        <a data-toggle="modal" data-target="#cookie"> Cookies</a>
      </p> -->
    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
