<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galerie photos du restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/gallery.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
</head>
<body class="gallery">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">ACCUEIL</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="reservation-restaurant-le-marakkari.html" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link onn" href="#" title="Voir les photos du Restaurant Le Marakkari">GALERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="contact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
                <!-- <li class="navbar__item navbar__item--phone">
                  <i class="fas fa-phone-volume"></i> 09 80 39 57 40
                </li> -->
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="main__inner">

      <h1 class="main__title gallery__title">
        <span class="main__title-phone">
          <i class="fas fa-phone-volume"></i> 09 80 39 57 40
        </span>
        Galerie photos du restaurant<span class="hidden">Le Marakkari</span>
      </h1>

      <div class="gallery__pics">
        <div class="gallery__item">
          <img src="/assets/images/devanture1.jpg" alt="Devanture restaurant Le Marakkari" />
        </div>
        <div class="gallery__item">
          <img src="/assets/images/devanture2.jpg" alt="Devanture restaurant Le Marakkari" />
        </div>
        <div class="gallery__item">
          <img src="/assets/images/devanture3.jpg" alt="Intérieur restaurant Le Marakkari" />
        </div>
        <div class="gallery__item">
          <img src="/assets/images/devanture4.jpg" alt="Intérieur restaurant Le Marakkari" />
        </div>
      </div>
    </div>
  </div>

  </main>


  <footer class="footer">
    <div class="footer__txt">
      <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
      <p>Copyright © Le Marakkari 2020</p>
      <p><a href="http://www.echo-network.fr/">Développé par Echo Network</a></p>
      <!-- <p>
        <a data-toggle="modal" class="mention mx-2" data-target="#mention">Mentions Légales</a>
        <span class="sep">|</span>
        <a data-toggle="modal" data-target="#cookie"> Cookies</a>
      </p> -->
    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
