<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/index.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
</head>
<body class="index">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link on" href="#" title="Accueil Restaurant végétarien Le Marakkari">LE MARAKKARI</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="reservation-restaurant-le-marakkari.html" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
              </li>
              <!-- <li class="navbar__item">
                <a class="navbar__link" href="photos-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALERIE</a>
              </li> -->
              <li class="navbar__item">
                <a class="navbar__link" href="contact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
              </li>
              <li class="navbar__item navbar__item--phone">
                <i class="fas fa-phone-volume"></i> 09 80 39 57 40
              </li>
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <h1 class="logo">
      <span class="hidden">Le Marakkari</span>
      <img class="logo__pic" src="assets/images/logo-restaurant-le-marakkari.png" alt="logo restaurant indien végétarien Le Marakkari" />
      <i class="fas fa-phone-volume"></i> 09 80 39 57 40
    </h1>

    <div class="intro">
      <p class="intro__txt txt">
        Aujourd’hui, la cuisine végétarienne connaît un réel engouement avec des recettes variées et ô combien savoureuses. Le restaurant "Le Marakkari" concocte une gastronomie végétarienne très élaborée.
      </p>
      <p></p>
      <a class="intro__btn btn btn--big" href="carte-restaurant-le-marakkari.html">
        <i class="btn__icon fas fa-utensils"></i> 
        <span class="btn__txt">Voir la carte</span>
      </a>
    </div>

    <div class="social">
      <div class="social__inner">
        <a target="_blank" href="https://www.facebook.com/LeMarakkariBourget/"><div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
        </div></a>
        <a target="_blank" href="https://twitter.com/LeMarakkari"><div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
        </div></a>
        <a target="_blank" href="https://www.instagram.com/lemarakkari/"><div class="icon instagram">
            <div class="tooltip">Instagram</div>
            <span><i class="fab fa-instagram"></i></span>
        </div></a>
        <a target="_blank" href="https://www.tripadvisor.fr/Profile/LeMarakkari"><div class="icon tripadvisor">
            <div class="tooltip">Tripadvisor</div>
            <span><i class="fab fa-tripadvisor"></i></span>
        </div></a>
      </div>
  </div>

  </main>


  <footer class="footer">
    <div class="footer__txt">
      <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
      <p>Copyright © Le Marakkari 2020</p>
      <p><a href="http://www.echo-network.fr/">Développé par Echo Network</a></p>
      <!-- <p>
        <a data-toggle="modal" class="mention mx-2" data-target="#mention">Mentions Légales</a>
        <span class="sep">|</span>
        <a data-toggle="modal" data-target="#cookie"> Cookies</a>
      </p> -->
    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
