<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Starter Kit</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/index.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link on" href="#">LE MARAKKARI</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">GALLERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="#">CONTACT</a>
                </li>
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">
    <h1 class="logo">
      <span class="hidden">Le Marakkari</span>
      <img class="logo__pic" src="assets/images/logo_marakkari.png" alt="logo restaurant indien végétarien Le Marakkari" />
    </h1>
    <div class="intro">
      <p class="intro__txt txt">
        Aujourd’hui, la cuisine végétarienne connaît un réel engouement avec des recettes variées et ô combien savoureuses. Le restaurant "Le Marakkari" concocte une gastronomie végétarienne très élaborée.
      </p>
      <a class="btn" href="#">Voir la carte</a>
    </div>
  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>Copyright © Le Marakkari 2020</p>
      <a href="http://www.echo-network.fr/">Développé par Echo Network</a>
      <a data-toggle="modal" class="mention mx-2" data-target="#mention">| Mentions Légales |</a>
      <a data-toggle="modal" data-target="#cookie"> Cookies</a>

    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script async src="/assets/js/all.js"></script>
</body>
</html>
