<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Réservation en ligne restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/booking.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="booking">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">LE MARAKKARI</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="photos-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALLERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="conntact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

      <h1 class="booking__title">Réservation<span class="hidden">Le Marakkari</span></h1>

      <form  class="booking__form" method="POST">
        <div class="form-group">
            <label for="reservation_name" class="col-form-label">Nom *</label>
            <input type="text" onkeypress="return isNumericKey(event)" class="form-control" maxlength="20" id="reservation_name" required="">
        </div>
        <div class="form-group">
            <label for="reservation_surname" class="col-form-label">Prénom *</label>
            <input type="text" onkeypress="return isNumericKey(event)" class="form-control" maxlength="20" id="reservation_surname" required="">
        </div>
        <div class="form-group">
            <label for="reservation_phone" class="col-form-label">Téléphone *</label>
            <input maxlength="10" class="form-control" onkeypress="return isNumberKey(event)" type="text" name="reservation_phone" id="reservation_phone" required="">
        </div>
        <div class="form-group">
            <label for="reservation_email" class="col-form-label">Email *</label>
            <input type="email" class="form-control" id="reservation_email" required="">
        </div>
        <div class="form-group">
            <label for="reservation_number" class="col-form-label">Nombre de personnes *</label>
            <select name="number" id="reservation_number">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div class="form-group">
            <label for="reservation_date" class="col-form-label">Date *</label>
            <input type="date" class="form-control" id="datetimepicker4">
        </div>
        <div class="form-group">
            <label for="reservation_hour" class="col-form-label">Heure *</label>
            <input type="time" class="form-control" id="reservation_hour" required="">
        </div>
    </form>

  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>Copyright © Le Marakkari 2020</p>
      <a href="http://www.echo-network.fr/">Développé par Echo Network</a>
      <a data-toggle="modal" class="mention mx-2" data-target="#mention">| Mentions Légales |</a>
      <a data-toggle="modal" data-target="#cookie"> Cookies</a>

    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
