<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Réservation en ligne restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/booking.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="booking">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">LE MARAKKARI</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="photos-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALLERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="conntact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="main__inner">

      <h1 class="main__title booking__title">Réservation<span class="hidden">Le Marakkari</span></h1>

      <form class="booking__form" method="POST" action="#">
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_name">Nom</label>
            <input class="booking__input" type="text" maxlength="20" id="reservation_name" required />
        </div>
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_phone">Téléphone</label>
            <input class="booking__input" maxlength="14" type="phone" name="reservation_phone" id="reservation_phone" required />
        </div>
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_email">Email</label>
            <input class="booking__input" type="email" id="reservation_email" required />
        </div>
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_number">Nombre de convives</label>
            <div class="booking__input">
              <label class="booking__label booking__label--radio" for="reservation_number">Nombre de convives</label>
              <input class="booking__input booking__input--radio" type="radio" name="reservation_number" required />
            </div>
            
        </div>
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_date">Date</label>
            <input class="booking__input datePicker" type="date" required />
        </div>
        <div class="booking__form-group">
            <label class="booking__label" for="reservation_hour">Heure</label>
            <input class="booking__input" type="time" id="reservation_hour" required />
        </div>
      
      </form>
    </div>

  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>Copyright © Le Marakkari 2020</p>
      <a href="http://www.echo-network.fr/">Développé par Echo Network</a>
      <a data-toggle="modal" class="mention mx-2" data-target="#mention">| Mentions Légales |</a>
      <a data-toggle="modal" data-target="#cookie"> Cookies</a>

    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
