<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Réservation en ligne restaurant végétarien indien Le Marakkari</title>
  <!-- https://github.com/jr-cologne/gulp-starter-kit -->
  <link rel="stylesheet" href="/assets/css/pages/booking.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
</head>
<body class="booking">

  <div class="project">

    <header class="header">

      <nav class="navbar">
          <div class="navbar__container">

            <div class="burger">
              <div class="burger__btn not-active">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
              
            <ul class="navbar__list">
                <li class="navbar__item">
                    <a class="navbar__link" href="index.html" title="Accueil Restaurant végétarien Le Marakkari">ACCUEIL</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="carte-restaurant-le-marakkari.html" title="Voir la carte du Restaurant Le Marakkari">MENU</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link on" href="#" title="Faire une réservation au Restaurant Le Marakkari">RÉSERVATION</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="galerie-photos-restaurant-le-marakkari.html" title="Voir les photos du Restaurant Le Marakkari">GALERIE</a>
                </li>
                <li class="navbar__item">
                  <a class="navbar__link" href="contact-le-marakkari.html" title="Contacter le Restaurant Le Marakkari">CONTACT</a>
                </li>
                <!-- <li class="navbar__item navbar__item--phone">
                  <i class="fas fa-phone-volume"></i> 09 80 39 57 40
                </li> -->
            </ul>
          </div>
      </nav>
  </header>
  <main class="main">

    <div class="main__inner">

      <h1 class="main__title booking__title">
        <span class="main__title-phone">
          <i class="fas fa-phone-volume"></i> 09 80 39 57 40
        </span>
        Réservation d'une table<span class="hidden">Le Marakkari</span>
      </h1>

      <form id="bookingForm" class="booking__form" method="POST" action="reservation-restaurant-le-marakkari.html">
        <div class="booking__formgroup">
            <label class="booking__label" for="reservation_name">Nom</label>
            <input class="booking__input booking__input--text" type="text" maxlength="20" id="reservation_name" required />
        </div>
        <div class="booking__formgroup">
            <label class="booking__label" for="reservation_phone">Téléphone</label>
            <input class="booking__input booking__input--text" maxlength="14" type="phone" name="reservation_phone" id="reservation_phone" required />
        </div>
        <div class="booking__formgroup">
            <label class="booking__label" for="reservation_email">Email</label>
            <input class="booking__input booking__input--text" type="email" id="reservation_email" required />
        </div>
        <div class="booking__formgroup">
            <label class="booking__label" for="reservation_number">Une table pour</label>
            <div class="booking__input booking__input--multi">
              <input class="booking__input booking__input--radio" id="reservation_number1" type="radio" value="1" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number1">1</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number2" type="radio" value="2" name="reservation_number" checked />
              <label class="booking__label booking__label--radio" for="reservation_number2">2</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number3" type="radio" value="3" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number3">3</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number4" type="radio" value="4" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number4">4</label>

              <input class="booking__input booking__input--radio" id="reservation_number5" type="radio" value="5" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number5">5</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number6" type="radio" value="6" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number6">6</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number7" type="radio" value="7" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number7">7</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number8" type="radio" value="8" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number8">8</label>
              
              <input class="booking__input booking__input--radio" id="reservation_number9" type="radio" value="9" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number9">9</label>

              <input class="booking__input booking__input--radio" id="reservation_number10" type="radio" value="10" name="reservation_number" />
              <label class="booking__label booking__label--radio" for="reservation_number10">10+</label>
              
            </div>
            
        </div>
        <div class="booking__formgroup booking__formgroup--date">
            <label class="booking__label" for="reservation_date">Quand ?</label>
            <div>
              <input class="booking__input booking__input--text datePicker" type="date" required />
              <input class="booking__input booking__input--text" type="time" id="reservation_hour" required />
            </div>
        </div>

        <div class="booking__formgroup">
          <label class="booking__label" for="reservation_msg">Message</label>
          <textarea class="booking__input booking__input--textarea" id="reservation_msg"></textarea>
        </div>

        <a class="intro__btn btn btn--big submit" href="#">
          <span class="btn__txt">Envoyer</span>
        </a>
      
      </form>
    </div>

  </main>

  <footer class="footer">
    <div class="footer__txt">
      <p>56 avenue Jean Jaurès - 93350 Le Bourget</p>
      <p>Copyright © Le Marakkari 2020</p>
      <p><a href="http://www.echo-network.fr/">Développé par Echo Network</a></p>
      <!-- <p>
        <a data-toggle="modal" class="mention mx-2" data-target="#mention">Mentions Légales</a>
        <span class="sep">|</span>
        <a data-toggle="modal" data-target="#cookie"> Cookies</a>
      </p> -->
    </div>
  </footer>

  </div>

  <!-- Script JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script async src="/assets/js/all.js"></script>

</body>
</html>
